<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="/index.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Montserrat:400,500&amp;subset=latin-ext" rel="stylesheet">
  <link rel="icon" href="" type="image/x-icon">
  <!--[if lte IE 10]>
    <script src="/assets/scripts/console-polyfill/0.2.2.js"></script>
    <script src="/assets/scripts/media-match/media.match.min.js"></script>
  <![endif]-->
  <script>
    /* JavaScript has an international standard API, React Intl is based on it, but Safari or some older browsers are not supported. */
    if (!window.Intl) {
      document.writeln('<script src="/assets/scripts/intl/Intl.js"><' + '/script>');
      document.writeln('<script src="/assets/scripts/intl/en.js">' + '<' + '/script>');
      document.writeln('<script src="/assets/scripts/intl/cs.js">' + '<' + '/script>');
    }
  </script>
</head>
<body class="ui">
  <div id="root"></div>
  <script src="/cs-CZ.js"></script>
  <script src="/index.js"></script>
</body>
</html>
